namespace: fleet-mc-manifest-example
targetCustomizations:
- name: dever
  clusterSelector:
    matchLabels:
      env: dever
  yaml:
    overlays:
    # Refers to overlays/noreplication folder
    - noreplication

- name: tester
  clusterSelector:
    matchLabels:
      env: tester
  yaml:
    overlays:
    # Refers to overlays/scale3 folder
    - scale3

- name: proder
  clusterSelector:
    matchLabels:
      env: proder 
  yaml:
    # Refers to overlays/servicelb, scale3 folders
    overlays:
    - servicelb
    - scale3
