namespace: fleet-mc-manifest-example
targetCustomizations:
- name: mgmt-rke2
  clusterSelector:
    matchLabels:
      env: mgmt-rke2
  yaml:
    overlays:
    # Refers to overlays/noreplication folder
    - noreplication

- name: rke2-harv-cloud
  clusterSelector:
    matchLabels:
      env: rke2-harv-cloud
  yaml:
    overlays:
    # Refers to overlays/scale3 folder
    - scale3

- name: rke2-rocky93
  clusterSelector:
    matchLabels:
      env: rke2-rocky93
  yaml:
    # Refers to overlays/servicelb, scale3 folders
    overlays:
    - servicelb
    - scale3
